<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics </title>
    <link rel="stylesheet" href="./style/physics.css">
</head>
<body>
    <div id="top">
        <div>
            <h1>Physics World</h1>
        </div>
   
        <div>
            <a href="./youtube.html">Video Learning</a>
            <a href="./calculator.html">Calculator</a>
        </div>
    </div>
        <div>
            <h3>Problem Solving</h3>
            <p>Q1} A proton moves at a speed. calculate its </p>
            <ol type="a">
                <li>rest energy </li>
                <li>total energy</li>
                <li>kinetic energy</li>
                <li>Rest mass</li>
            </ol>
            <label for=""> Speed :
                <input id="speed" type="number" placeholder="Enter Speed">
            </label>
            
            <div id="result"></div>
            <br>
            <br>
            

            <p>Q2} A sample of an certain element in placed in magnetic field on 1 Tesla and excited . Find the separation between Zeeman components of the spectral line of wavelength 5000A ?
            </p>

            <label for=""> Magnetic Field :
                <input id="Field" type="number" placeholder="Tesla">
                </label>
                <br>
            <label for=""> Wavelength :
                <input id="wavelength" type="number" placeholder="A">
                </label>
                <br>
               <button id="Q2">Submit</button>

               <div id="result2"></div>

               <br>
            <br>
            
               <p>Q3} The separation between the Zeeman components of 400nm spectral line is 0.015 nm. The applied magnetic field is 0.50 Tesla . calculate the e/m ratio for an electron.</p>

               <label for=""> Magnetic Field :
                <input id="Field2" type="number" placeholder="Tesla">
                </label>
                <br>
            <label for=""> delta_L :
                <input id="delta_L" type="number" placeholder="nm">
                </label>
                <br>
            <label for=""> L :
                <input id="L" type="number" placeholder="nm">
                </label>
                <br>
               <button id="Q3">Submit</button>
               <div id="result3"></div>
                
               <br>
            
            <br>
        </div>

</body>
<script src="./script/physics.js"></script>
</html>